{"flutter":{"platforms":{"android":{"default":{"projectId":"compararenta-app","appId":"1:371195804616:android:ef9fcfb26ab5603a99defd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"compararenta-app","configurations":{"android":"1:371195804616:android:ef9fcfb26ab5603a99defd"}}}}}}